# RecomendationService

./: pom.xml
src/main/java/by/pashkavlushka/RecomendationService/: RecomendationPersistenceUnitInfo.java  RecomendationServiceApplication.java  TestJpaConfiguration.java
src/main/java/by/pashkavlushka/RecomendationService/controller/: RecomendationController.java
src/main/java/by/pashkavlushka/RecomendationService/dto/: RecomendationDTO.java
src/main/java/by/pashkavlushka/RecomendationService/entity/: RecomendationEntity.java
src/main/java/by/pashkavlushka/RecomendationService/kafka/: KafkaConfiguration.java  KafkaFileProperties.java  KafkaRecomendationListener.java
src/main/java/by/pashkavlushka/RecomendationService/mapper/: RecomendationMapper.java
src/main/java/by/pashkavlushka/RecomendationService/repository/: RecomendationRepository.java
src/main/java/by/pashkavlushka/RecomendationService/service/: RecomendationService.java  RecomendationServiceImpl.java
src/main/resources/: application.yml  schema.sql
